<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="classEx.MainClass" project="Abstract&amp;Interface" 
    file="/Abstract&amp;Interface/src/classEx/MainClass.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="96" width="140" x="298" y="186"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="classEx.Moveable" project="Abstract&amp;Interface" 
    file="/Abstract&amp;Interface/src/classEx/Moveable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="78" width="118" x="611" y="684"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="classEx.Bird" project="Abstract&amp;Interface" 
    file="/Abstract&amp;Interface/src/classEx/Bird.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="132" width="146" x="425" y="512"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="classEx.Dog" project="Abstract&amp;Interface" 
    file="/Abstract&amp;Interface/src/classEx/Dog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="114" width="146" x="611" y="512"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="classEx.Human" project="Abstract&amp;Interface" 
    file="/Abstract&amp;Interface/src/classEx/Human.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="132" width="146" x="797" y="512"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="classEx.Life" project="Abstract&amp;Interface" 
    file="/Abstract&amp;Interface/src/classEx/Life.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="150" width="146" x="484" y="186"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="classEx.Flyable" project="Abstract&amp;Interface" 
    file="/Abstract&amp;Interface/src/classEx/Flyable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="78" width="118" x="425" y="684"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="8" language="java" name="classEx.Talkable" project="Abstract&amp;Interface" 
    file="/Abstract&amp;Interface/src/classEx/Talkable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="78" width="118" x="797" y="684"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="classEx.Plant" project="Abstract&amp;Interface" 
    file="/Abstract&amp;Interface/src/classEx/Plant.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="96" width="146" x="388" y="376"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="classEx.Animal" project="Abstract&amp;Interface" 
    file="/Abstract&amp;Interface/src/classEx/Animal.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="96" width="146" x="580" y="376"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="classEx.Tree" project="Abstract&amp;Interface" 
    file="/Abstract&amp;Interface/src/classEx/Tree.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="78" width="94" x="291" y="512"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="12">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="13">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <realization id="14">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <realization id="15">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="16">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="17">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <generalization id="18">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <realization id="19">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <generalization id="20">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="21">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="22">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>