<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="lecture.example.classEx02.Refrigerator" project="LottoAndHighLow" 
    file="/LottoAndHighLow/src/lecture/example/classEx02/Refrigerator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="344" y="181"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="lecture.example.classEx02.MainClass" project="LottoAndHighLow" 
    file="/LottoAndHighLow/src/lecture/example/classEx02/MainClass.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="149" y="112"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="lecture.example.classEx02.AISpeaker" project="LottoAndHighLow" 
    file="/LottoAndHighLow/src/lecture/example/classEx02/AISpeaker.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="548" y="198"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="lecture.example.classEx02.Television" project="LottoAndHighLow" 
    file="/LottoAndHighLow/src/lecture/example/classEx02/Television.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="240" width="176" x="665" y="64"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="lecture.example.classEx02.Computer" project="LottoAndHighLow" 
    file="/LottoAndHighLow/src/lecture/example/classEx02/Computer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="240" width="170" x="881" y="64"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>